# .env file for docker worker
# Application

TYPE="worker" # 'webserver' or 'worker'

# Base
DATABASE_URL="mysql://root:hoplin1234!@db:3306/judge?schema=public"
ADMIN_EMAIL="hoplin.dev@gmail.com"
ADMIN_PW = "admin"
JWT_SECRET="SECRET"
JUDGE_SERVER_ENDPOINT="a"
ENV="a" # dev or production
PORT="3000"

# Queue
QUEUE_TYPE="RMQ" # AWS or RMQ
RMQ_URL="amqp://root:password@rmq:5672"
RMQ_WORKER_QUEUE_NAME="JUDGE_QUEUE"

# AWS
AWS_REGION="a"
AWS_ACCESS_ID="a"
AWS_ACCESS_SECRET="a"
AWS_SQS_QUEUE="a"
AWS_S3_BUCKET="a"

# Sentry
SENTRY_DSN="a"