version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime
  pre_build:
    commands:
      - echo 'Install Node.js package dependencies'
      - npm install --force
  build:
    command:
      - echo 'Start building Nest.js Application'
      - npm run build
  post_build:
    commands:
      - echo "Complete to build application!"

artifacts:
  files:
    - '**/*'
  name: Online-Judge-Main-Development
